-- Initial testbench.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                testbench
version:             0.1.0.0
synopsis:            Create tests and benchmarks together
-- description:
license:             MIT
license-file:        LICENSE
author:              Ivan Lazar Miljenovic
maintainer:          Ivan.Miljenovic@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag examples
     description:      Build example executable
     default:          False

library
  exposed-modules:     TestBench
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , criterion
                     , deepseq
                     , HUnit
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable examples
  if flag(examples)
     buildable:        True
  else
     buildable:        False

  default-language:    Haskell2010

  hs-source-dirs:      examples

  main-is:             Simple.hs

  build-depends:       testbench
                     , base
                     , bytestring
                     , containers
                     , criterion
                     , HUnit
